[tox]
skip_missing_interpreters = True
envlist = py26,py27,py32,py33,py34,py35,py36,py37,jython,pypy
skipsdist = True

[testenv]
allowlist_externals = rm
commands =
 pip install -e .
 python run_tests.py {posargs:-a}
 rm -rf stem.egg-info
deps =
 -rrequirements.txt

